<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoW-gi-JAk">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-rL-lA0">
                                <rect key="frame" x="28" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpe-Lb-w5E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jB-BJ-CtW">
                                <rect key="frame" x="139" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpz-SK-YFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpw-4e-PmI">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujG-EO-fu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9K-X4-2ob">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRI-zP-RFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-nS-rMb">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJh-W6-pBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELf-Z2-SzJ">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWM-ij-EAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur4-Fh-i1m">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vo7-bg-f7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-oR-itR">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sbs-GO-G5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vM-TV-Xvh">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GH5-B8-RZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-tT-hYl">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8p-6F-Z5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci7-I3-cbH">
                                <rect key="frame" x="28" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnV-j6-vRT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbr-Mu-0Ig">
                                <rect key="frame" x="139" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMU-29-6f4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFz-Vf-tfj">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xu7-zN-cMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqp-kE-63O">
                                <rect key="frame" x="28" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kp8-Wc-wGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3a-BH-R2N">
                                <rect key="frame" x="139" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zbx-Th-cfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtT-SN-YJ5">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQC-9y-hKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td2-gv-vMf">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="biE-61-9o4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-V2-g0O">
                                <rect key="frame" x="139" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HL3-Wz-xRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-G7-dbV">
                                <rect key="frame" x="28" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cra-cJ-gBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFY-Fd-NoL">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dny-eJ-UH6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DtT-SN-YJ5" firstAttribute="width" secondItem="Kex-rL-lA0" secondAttribute="width" id="0hs-Fe-RHY"/>
                            <constraint firstItem="2ub-nS-rMb" firstAttribute="height" secondItem="Kex-rL-lA0" secondAttribute="height" id="0oo-NE-naT"/>
                            <constraint firstItem="xbr-Mu-0Ig" firstAttribute="width" secondItem="Kex-rL-lA0" secondAttribute="width" id="0pv-R4-UCq"/>
                            <constraint firstItem="SR8-V2-g0O" firstAttribute="height" secondItem="Kex-rL-lA0" secondAttribute="height" id="2YS-Bw-1cg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ur4-Fh-i1m" secondAttribute="bottom" constant="8" id="2lz-lL-4CT"/>
                            <constraint firstItem="Td2-gv-vMf" firstAttribute="leading" secondItem="SR8-V2-g0O" secondAttribute="trailing" constant="8" id="3nI-If-mnh"/>
                            <constraint firstItem="Ur4-Fh-i1m" firstAttribute="leading" secondItem="Td2-gv-vMf" secondAttribute="trailing" constant="8" id="3vB-ZX-5Jb"/>
                            <constraint firstItem="Dpw-4e-PmI" firstAttribute="height" secondItem="Kex-rL-lA0" secondAttribute="height" id="4D6-H3-qJg"/>
                            <constraint firstItem="Kex-rL-lA0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4JM-o7-Rdb"/>
                            <constraint firstItem="SR8-V2-g0O" firstAttribute="top" secondItem="U3a-BH-R2N" secondAttribute="bottom" constant="8" id="5D8-qp-4Ad"/>
                            <constraint firstItem="U3a-BH-R2N" firstAttribute="height" secondItem="Kex-rL-lA0" secondAttribute="height" id="5Gt-VI-f9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yFY-Fd-NoL" secondAttribute="trailing" constant="8" id="5mn-VF-THE"/>
                            <constraint firstItem="Td2-gv-vMf" firstAttribute="width" secondItem="Kex-rL-lA0" secondAttribute="width" id="7WM-Us-NP4"/>
                            <constraint firstItem="DtT-SN-YJ5" firstAttribute="top" secondItem="xFz-Vf-tfj" secondAttribute="bottom" constant="8" id="8mV-Y3-aj1"/>
                            <constraint firstItem="SR8-V2-g0O" firstAttribute="width" secondItem="Kex-rL-lA0" secondAttribute="width" id="9Tt-fW-uir"/>
                            <constraint firstItem="xFz-Vf-tfj" firstAttribute="width" secondItem="Kex-rL-lA0" secondAttribute="width" id="9aF-eg-qae"/>
                            <constraint firstItem="Dpw-4e-PmI" firstAttribute="leading" secondItem="9jB-BJ-CtW" secondAttribute="trailing" constant="8" id="Ay8-Hy-01e"/>
                            <constraint firstItem="ci7-I3-cbH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="B3g-eO-Rqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bz7-oR-itR" secondAttribute="trailing" constant="8" id="D1y-G1-dRQ"/>
                            <constraint firstItem="i9K-X4-2ob" firstAttribute="top" secondItem="zoW-gi-JAk" secondAttribute="bottom" constant="8" id="DTw-qZ-sRg"/>
                            <constraint firstItem="eVS-G7-dbV" firstAttribute="width" secondItem="Kex-rL-lA0" secondAttribute="width" id="Dgx-0a-He8"/>
                            <constraint firstItem="2ub-nS-rMb" firstAttribute="top" secondItem="i9K-X4-2ob" secondAttribute="bottom" constant="8" id="EVy-kF-cEK"/>
                            <constraint firstItem="6vM-TV-Xvh" firstAttribute="height" secondItem="Kex-rL-lA0" secondAttribute="height" id="Gdn-Na-ufM"/>
                            <constraint firstItem="ELf-Z2-SzJ" firstAttribute="height" secondItem="Kex-rL-lA0" secondAttribute="height" id="H9x-Oe-pbM"/>
                            <constraint firstItem="U3a-BH-R2N" firstAttribute="width" secondItem="Kex-rL-lA0" secondAttribute="width" id="HMM-dF-D40"/>
                            <constraint firstItem="Dpw-4e-PmI" firstAttribute="top" secondItem="zoW-gi-JAk" secondAttribute="bottom" constant="8" id="HPs-9r-61N"/>
                            <constraint firstItem="xbr-Mu-0Ig" firstAttribute="leading" secondItem="ci7-I3-cbH" secondAttribute="trailing" constant="8" id="HwS-nY-kFC"/>
                            <constraint firstItem="xFz-Vf-tfj" firstAttribute="top" secondItem="Dpw-4e-PmI" secondAttribute="bottom" constant="8" id="Id3-GJ-uOn"/>
                            <constraint firstItem="SR8-V2-g0O" firstAttribute="leading" secondItem="eVS-G7-dbV" secondAttribute="trailing" constant="8" id="JaA-pU-2rR"/>
                            <constraint firstItem="Td2-gv-vMf" firstAttribute="height" secondItem="Kex-rL-lA0" secondAttribute="height" id="Jgf-KK-2vl"/>
                            <constraint firstItem="ci7-I3-cbH" firstAttribute="height" secondItem="Kex-rL-lA0" secondAttribute="height" id="K9O-O5-f4Z"/>
                            <constraint firstItem="Kex-rL-lA0" firstAttribute="top" secondItem="zoW-gi-JAk" secondAttribute="bottom" constant="8" id="Kli-hJ-miS"/>
                            <constraint firstItem="ci7-I3-cbH" firstAttribute="width" secondItem="Kex-rL-lA0" secondAttribute="width" id="L4T-XS-oYE"/>
                            <constraint firstItem="xFz-Vf-tfj" firstAttribute="height" secondItem="Kex-rL-lA0" secondAttribute="height" id="LLk-Gn-myu"/>
                            <constraint firstItem="6vM-TV-Xvh" firstAttribute="top" secondItem="bz7-oR-itR" secondAttribute="bottom" constant="8" id="Lha-ea-exE"/>
                            <constraint firstItem="bz7-oR-itR" firstAttribute="leading" secondItem="i9K-X4-2ob" secondAttribute="trailing" constant="8" id="LxH-0o-KBK"/>
                            <constraint firstItem="eVS-G7-dbV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Lz9-uY-BbD"/>
                            <constraint firstItem="yFY-Fd-NoL" firstAttribute="width" secondItem="Kex-rL-lA0" secondAttribute="width" id="MsN-yL-Xn7"/>
                            <constraint firstItem="eVS-G7-dbV" firstAttribute="top" secondItem="oqp-kE-63O" secondAttribute="bottom" constant="8" id="Nb9-dr-ZSU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SR8-V2-g0O" secondAttribute="bottom" constant="8" id="Ntp-Mh-3vi"/>
                            <constraint firstItem="ci7-I3-cbH" firstAttribute="top" secondItem="Kex-rL-lA0" secondAttribute="bottom" constant="8" id="O6h-cy-Pnz"/>
                            <constraint firstItem="Ur4-Fh-i1m" firstAttribute="top" secondItem="ELf-Z2-SzJ" secondAttribute="bottom" constant="8" id="O9t-3K-RFu"/>
                            <constraint firstItem="6vM-TV-Xvh" firstAttribute="leading" secondItem="2ub-nS-rMb" secondAttribute="trailing" constant="8" id="P3v-uL-TkH"/>
                            <constraint firstItem="9jB-BJ-CtW" firstAttribute="leading" secondItem="Kex-rL-lA0" secondAttribute="trailing" constant="8" id="Q7H-J9-bMT"/>
                            <constraint firstItem="bz7-oR-itR" firstAttribute="height" secondItem="Kex-rL-lA0" secondAttribute="height" id="Qwf-wy-aRx"/>
                            <constraint firstItem="4rc-tT-hYl" firstAttribute="height" secondItem="Kex-rL-lA0" secondAttribute="height" id="TUF-cT-qsV"/>
                            <constraint firstItem="i9K-X4-2ob" firstAttribute="width" secondItem="Kex-rL-lA0" secondAttribute="width" id="TYn-mi-VZJ"/>
                            <constraint firstItem="yFY-Fd-NoL" firstAttribute="leading" secondItem="ELf-Z2-SzJ" secondAttribute="trailing" constant="8" id="Tfs-Ka-yP3"/>
                            <constraint firstItem="9jB-BJ-CtW" firstAttribute="width" secondItem="Kex-rL-lA0" secondAttribute="width" id="UDT-Rz-Z8Y"/>
                            <constraint firstItem="ELf-Z2-SzJ" firstAttribute="width" secondItem="Kex-rL-lA0" secondAttribute="width" id="UY3-7a-0Xe"/>
                            <constraint firstItem="Ur4-Fh-i1m" firstAttribute="width" secondItem="Kex-rL-lA0" secondAttribute="width" id="Ulz-DO-aWf"/>
                            <constraint firstItem="oqp-kE-63O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="W7p-s7-Q7C"/>
                            <constraint firstItem="DtT-SN-YJ5" firstAttribute="leading" secondItem="U3a-BH-R2N" secondAttribute="trailing" constant="8" id="Wig-ig-SVS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zoW-gi-JAk" secondAttribute="leading" id="c2r-nf-Tee"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Td2-gv-vMf" secondAttribute="bottom" constant="8" id="cHG-fJ-6Qk"/>
                            <constraint firstItem="yFY-Fd-NoL" firstAttribute="top" secondItem="6vM-TV-Xvh" secondAttribute="bottom" constant="8" id="cI3-5b-FdA"/>
                            <constraint firstItem="4rc-tT-hYl" firstAttribute="width" secondItem="Kex-rL-lA0" secondAttribute="width" id="dK3-Nj-fag"/>
                            <constraint firstItem="Ur4-Fh-i1m" firstAttribute="height" secondItem="Kex-rL-lA0" secondAttribute="height" id="dTf-cy-JcT"/>
                            <constraint firstItem="i9K-X4-2ob" firstAttribute="leading" secondItem="Dpw-4e-PmI" secondAttribute="trailing" constant="8" id="dn4-SK-dj4"/>
                            <constraint firstItem="yFY-Fd-NoL" firstAttribute="height" secondItem="Kex-rL-lA0" secondAttribute="height" id="e4V-hV-1s2"/>
                            <constraint firstItem="4rc-tT-hYl" firstAttribute="leading" secondItem="Ur4-Fh-i1m" secondAttribute="trailing" constant="8" id="fKK-UK-bra"/>
                            <constraint firstItem="9jB-BJ-CtW" firstAttribute="height" secondItem="Kex-rL-lA0" secondAttribute="height" id="fin-ia-fky"/>
                            <constraint firstItem="oqp-kE-63O" firstAttribute="top" secondItem="ci7-I3-cbH" secondAttribute="bottom" constant="8" id="frP-ju-PpY"/>
                            <constraint firstItem="eVS-G7-dbV" firstAttribute="height" secondItem="Kex-rL-lA0" secondAttribute="height" id="fsX-hZ-lup"/>
                            <constraint firstItem="Dpw-4e-PmI" firstAttribute="width" secondItem="Kex-rL-lA0" secondAttribute="width" id="fym-gI-NZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zoW-gi-JAk" secondAttribute="trailing" id="h3c-3K-WWn"/>
                            <constraint firstItem="bz7-oR-itR" firstAttribute="top" secondItem="zoW-gi-JAk" secondAttribute="bottom" constant="8" id="hLN-p4-133"/>
                            <constraint firstItem="oqp-kE-63O" firstAttribute="width" secondItem="Kex-rL-lA0" secondAttribute="width" id="hWZ-UV-Qn6"/>
                            <constraint firstItem="xbr-Mu-0Ig" firstAttribute="height" secondItem="Kex-rL-lA0" secondAttribute="height" id="hiH-pG-rZL"/>
                            <constraint firstItem="xFz-Vf-tfj" firstAttribute="leading" secondItem="xbr-Mu-0Ig" secondAttribute="trailing" constant="8" id="hpg-ST-HTy"/>
                            <constraint firstItem="9jB-BJ-CtW" firstAttribute="top" secondItem="zoW-gi-JAk" secondAttribute="bottom" constant="8" id="i5P-z9-bYz"/>
                            <constraint firstItem="U3a-BH-R2N" firstAttribute="top" secondItem="xbr-Mu-0Ig" secondAttribute="bottom" constant="8" id="iPd-xf-Fdr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6vM-TV-Xvh" secondAttribute="trailing" constant="8" id="jA7-mD-5Dp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rc-tT-hYl" secondAttribute="trailing" constant="8" id="l0G-NR-8hU"/>
                            <constraint firstItem="4rc-tT-hYl" firstAttribute="top" secondItem="yFY-Fd-NoL" secondAttribute="bottom" constant="8" id="l7L-gh-NBF"/>
                            <constraint firstItem="6vM-TV-Xvh" firstAttribute="width" secondItem="Kex-rL-lA0" secondAttribute="width" id="lXu-aw-Qe0"/>
                            <constraint firstItem="oqp-kE-63O" firstAttribute="height" secondItem="Kex-rL-lA0" secondAttribute="height" id="lwv-bF-TtJ"/>
                            <constraint firstItem="Td2-gv-vMf" firstAttribute="top" secondItem="DtT-SN-YJ5" secondAttribute="bottom" constant="8" id="mVU-6O-rvg"/>
                            <constraint firstItem="ELf-Z2-SzJ" firstAttribute="top" secondItem="2ub-nS-rMb" secondAttribute="bottom" constant="8" id="mei-s2-olT"/>
                            <constraint firstItem="bz7-oR-itR" firstAttribute="width" secondItem="Kex-rL-lA0" secondAttribute="width" id="nNC-wq-Fil"/>
                            <constraint firstItem="zoW-gi-JAk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pF8-f6-oqq"/>
                            <constraint firstItem="U3a-BH-R2N" firstAttribute="leading" secondItem="oqp-kE-63O" secondAttribute="trailing" constant="8" id="rco-YK-Yj7"/>
                            <constraint firstItem="ELf-Z2-SzJ" firstAttribute="leading" secondItem="DtT-SN-YJ5" secondAttribute="trailing" constant="8" id="tme-5W-4hO"/>
                            <constraint firstItem="xbr-Mu-0Ig" firstAttribute="top" secondItem="9jB-BJ-CtW" secondAttribute="bottom" constant="8" id="uLK-ru-ABK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eVS-G7-dbV" secondAttribute="bottom" constant="8" id="wee-ac-XdE"/>
                            <constraint firstItem="i9K-X4-2ob" firstAttribute="height" secondItem="Kex-rL-lA0" secondAttribute="height" id="xg7-lf-4z1"/>
                            <constraint firstItem="2ub-nS-rMb" firstAttribute="width" secondItem="Kex-rL-lA0" secondAttribute="width" id="yBy-Lo-RNo"/>
                            <constraint firstItem="2ub-nS-rMb" firstAttribute="leading" secondItem="xFz-Vf-tfj" secondAttribute="trailing" constant="8" id="yQv-qV-7jd"/>
                            <constraint firstItem="DtT-SN-YJ5" firstAttribute="height" secondItem="Kex-rL-lA0" secondAttribute="height" id="zHE-Yz-hOO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4rc-tT-hYl" secondAttribute="bottom" constant="8" id="zp2-P5-dmQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="zoW-gi-JAk" id="rJO-7I-0qW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="379"/>
        </scene>
    </scenes>
</document>
