<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR7-0i-yuV">
                                <rect key="frame" x="20" y="204" width="86" height="88"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="→M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveToMemory" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKz-QX-tI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-Mw-4F2">
                                <rect key="frame" x="114" y="204" width="86" height="88"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="retrieveFromMemory" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRZ-pN-PJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFU-3v-g8y">
                                <rect key="frame" x="114" y="108" width="86" height="88"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOJ-aR-lGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyi-6J-yxt">
                                <rect key="frame" x="302" y="108" width="86" height="88"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="ᐩ/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xmu-9V-38X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axz-8O-Yk9">
                                <rect key="frame" x="20" y="396" width="86" height="88"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1/x">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gtm-cQ-cW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxc-57-ovd">
                                <rect key="frame" x="114" y="396" width="86" height="88"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="10^x">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQu-EO-sBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFZ-8B-LzC">
                                <rect key="frame" x="396" y="108" width="86" height="88"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="816-jv-AUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-2g-0mz">
                                <rect key="frame" x="208" y="107" width="86" height="88"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3n-a4-m8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-Tg-Whm">
                                <rect key="frame" x="114" y="300" width="86" height="88"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAe-4a-W3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-HL-UEW">
                                <rect key="frame" x="302" y="203" width="86" height="88"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ps5-No-ZYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNl-vS-1Av">
                                <rect key="frame" x="490" y="203" width="86" height="88"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r29-XJ-FxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-NV-c3U">
                                <rect key="frame" x="396" y="203" width="86" height="88"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njg-zl-Ehp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-3k-tJ1">
                                <rect key="frame" x="20" y="492" width="86" height="88"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNn-AO-oQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRL-gi-Q6v">
                                <rect key="frame" x="208" y="300" width="86" height="88"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpt-GY-2uS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBL-oO-HUd">
                                <rect key="frame" x="302" y="299" width="86" height="88"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BvI-uo-djw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk8-GC-abc">
                                <rect key="frame" x="490" y="300" width="86" height="88"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5v-Oq-kGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shr-e6-xtr">
                                <rect key="frame" x="396" y="299" width="86" height="88"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSY-Yw-YyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKl-z4-71n">
                                <rect key="frame" x="114" y="492" width="86" height="88"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGv-oG-MGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkC-hf-KAF">
                                <rect key="frame" x="208" y="396" width="86" height="88"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teh-EA-WcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwJ-fa-uEP">
                                <rect key="frame" x="20" y="300" width="86" height="88"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gZ-uy-WLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruJ-5G-6o5">
                                <rect key="frame" x="208" y="492" width="180" height="88"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ltm-Zs-H9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-af-TZd">
                                <rect key="frame" x="302" y="396" width="86" height="88"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fqy-ii-YVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-j8-1eA">
                                <rect key="frame" x="490" y="396" width="86" height="88"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCu-J8-KOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHF-ss-j5B">
                                <rect key="frame" x="396" y="396" width="86" height="88"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qiq-yX-aIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coU-vZ-mOE">
                                <rect key="frame" x="490" y="492" width="86" height="88"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="FxC-Gj-zO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHf-I7-RDE">
                                <rect key="frame" x="208" y="203" width="86" height="88"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZQ-zL-G4f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gu-RP-1zc">
                                <rect key="frame" x="20" y="20" width="560" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j66-ls-EI6">
                                <rect key="frame" x="396" y="492" width="86" height="88"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQW-xT-O9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfi-5O-vV2">
                                <rect key="frame" x="20" y="108" width="86" height="88"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBx-7R-ePv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZS-gZ-90j">
                                <rect key="frame" x="490" y="107" width="86" height="88"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89m-Hc-ak5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoW-gi-JAk">
                                <rect key="frame" x="20" y="51" width="560" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AsW-j8-1eA" firstAttribute="leading" secondItem="RHF-ss-j5B" secondAttribute="trailing" constant="8" id="0EN-tf-CRN"/>
                            <constraint firstItem="RHf-I7-RDE" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="0YL-Zd-q9k"/>
                            <constraint firstItem="coU-vZ-mOE" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="0a6-rn-Pwx"/>
                            <constraint firstItem="iJd-af-TZd" firstAttribute="top" secondItem="yBL-oO-HUd" secondAttribute="bottom" constant="9" id="0bA-An-7Ii"/>
                            <constraint firstItem="coU-vZ-mOE" firstAttribute="leading" secondItem="j66-ls-EI6" secondAttribute="trailing" constant="8" id="1y2-7J-t9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zoW-gi-JAk" secondAttribute="trailing" id="2I6-vl-IAU"/>
                            <constraint firstItem="FKl-z4-71n" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="2YZ-gp-7ZM"/>
                            <constraint firstItem="aAc-2g-0mz" firstAttribute="leading" secondItem="ZFU-3v-g8y" secondAttribute="trailing" constant="8" id="2ad-ky-rPH"/>
                            <constraint firstItem="aAc-2g-0mz" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="2g7-mY-nmq"/>
                            <constraint firstItem="Shr-e6-xtr" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="2hA-Jc-Mhf"/>
                            <constraint firstItem="9X8-Mw-4F2" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="2rw-LZ-fSU"/>
                            <constraint firstItem="ruJ-5G-6o5" firstAttribute="firstBaseline" secondItem="FKl-z4-71n" secondAttribute="baseline" id="3Aj-NJ-jED"/>
                            <constraint firstItem="coU-vZ-mOE" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="3qz-fq-iBy"/>
                            <constraint firstItem="coU-vZ-mOE" firstAttribute="top" secondItem="AsW-j8-1eA" secondAttribute="bottom" constant="8" id="4EX-e1-vLK"/>
                            <constraint firstItem="Ccc-NV-c3U" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="539-Ke-lVP"/>
                            <constraint firstItem="Ccc-NV-c3U" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="6ac-Fa-CmB"/>
                            <constraint firstItem="zFZ-8B-LzC" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="72R-CT-tRD"/>
                            <constraint firstItem="lk8-GC-abc" firstAttribute="leading" secondItem="Shr-e6-xtr" secondAttribute="trailing" constant="8" id="7Ul-rj-lIe"/>
                            <constraint firstItem="mfi-5O-vV2" firstAttribute="top" secondItem="zoW-gi-JAk" secondAttribute="bottom" constant="9" id="7h7-Un-Uqz"/>
                            <constraint firstItem="ruJ-5G-6o5" firstAttribute="top" secondItem="FKl-z4-71n" secondAttribute="top" id="7zV-87-drd"/>
                            <constraint firstItem="XZS-gZ-90j" firstAttribute="leading" secondItem="zFZ-8B-LzC" secondAttribute="trailing" constant="8" id="88N-Is-l8R"/>
                            <constraint firstItem="KAw-Tg-Whm" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="8Wx-ZW-Cuq"/>
                            <constraint firstItem="KR7-0i-yuV" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="8nm-4n-p7f"/>
                            <constraint firstItem="zFZ-8B-LzC" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="9LU-Zd-YxT"/>
                            <constraint firstItem="ZFU-3v-g8y" firstAttribute="leading" secondItem="mfi-5O-vV2" secondAttribute="trailing" constant="8" id="9ps-j1-19B"/>
                            <constraint firstItem="Yyi-6J-yxt" firstAttribute="leading" secondItem="aAc-2g-0mz" secondAttribute="trailing" constant="8" id="AIp-5E-b4I"/>
                            <constraint firstItem="ruJ-5G-6o5" firstAttribute="baseline" secondItem="FKl-z4-71n" secondAttribute="firstBaseline" id="ASK-jQ-Mq0"/>
                            <constraint firstItem="axz-8O-Yk9" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="AvJ-TY-gVr"/>
                            <constraint firstItem="KR7-0i-yuV" firstAttribute="top" secondItem="mfi-5O-vV2" secondAttribute="bottom" constant="8" id="AxK-DH-tgy"/>
                            <constraint firstItem="KAw-Tg-Whm" firstAttribute="leading" secondItem="dwJ-fa-uEP" secondAttribute="trailing" constant="8" id="Axt-Fo-Qnw"/>
                            <constraint firstItem="zFZ-8B-LzC" firstAttribute="leading" secondItem="Yyi-6J-yxt" secondAttribute="trailing" constant="8" id="Azy-mY-IU6"/>
                            <constraint firstItem="RRL-gi-Q6v" firstAttribute="top" secondItem="RHf-I7-RDE" secondAttribute="bottom" constant="9" id="B8U-Vq-D8r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Gu-RP-1zc" secondAttribute="trailing" id="BRV-De-vdh"/>
                            <constraint firstItem="RHF-ss-j5B" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="Bu4-21-sk1"/>
                            <constraint firstItem="iJd-af-TZd" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="C1G-Vj-gqL"/>
                            <constraint firstItem="Wxc-57-ovd" firstAttribute="top" secondItem="KAw-Tg-Whm" secondAttribute="bottom" constant="8" id="CDf-K4-huA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AsW-j8-1eA" secondAttribute="trailing" constant="4" id="CEJ-CJ-xm4"/>
                            <constraint firstItem="aAc-2g-0mz" firstAttribute="top" secondItem="zoW-gi-JAk" secondAttribute="bottom" constant="8" id="CPs-ZK-m6q"/>
                            <constraint firstItem="Ccc-NV-c3U" firstAttribute="leading" secondItem="TAF-HL-UEW" secondAttribute="trailing" constant="8" id="El5-ZN-6u4"/>
                            <constraint firstItem="RHf-I7-RDE" firstAttribute="top" secondItem="aAc-2g-0mz" secondAttribute="bottom" constant="8" id="F29-0a-K7C"/>
                            <constraint firstItem="ruJ-5G-6o5" firstAttribute="leading" secondItem="TkC-hf-KAF" secondAttribute="leading" id="GaG-GA-vzm"/>
                            <constraint firstItem="TkC-hf-KAF" firstAttribute="top" secondItem="RRL-gi-Q6v" secondAttribute="bottom" constant="8" id="HWI-vZ-BzU"/>
                            <constraint firstItem="AsW-j8-1eA" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="JSn-hC-iau"/>
                            <constraint firstItem="RHf-I7-RDE" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="JwA-X7-OxX"/>
                            <constraint firstItem="Yyi-6J-yxt" firstAttribute="top" secondItem="zoW-gi-JAk" secondAttribute="bottom" constant="9" id="KYg-v3-bui"/>
                            <constraint firstItem="FKl-z4-71n" firstAttribute="top" secondItem="Wxc-57-ovd" secondAttribute="bottom" constant="8" id="M14-rA-1tw"/>
                            <constraint firstItem="RHf-I7-RDE" firstAttribute="leading" secondItem="9X8-Mw-4F2" secondAttribute="trailing" constant="8" id="MbS-lS-pDG"/>
                            <constraint firstItem="Ccc-NV-c3U" firstAttribute="top" secondItem="zFZ-8B-LzC" secondAttribute="bottom" constant="7" id="Njh-JY-yb4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Gu-RP-1zc" secondAttribute="leading" id="OC1-dd-1gj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j66-ls-EI6" secondAttribute="bottom" constant="20" id="OFk-ha-Zd5"/>
                            <constraint firstItem="9X8-Mw-4F2" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="OLB-mI-fsK"/>
                            <constraint firstItem="Wxc-57-ovd" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="QHN-EY-0tG"/>
                            <constraint firstItem="yBL-oO-HUd" firstAttribute="top" secondItem="TAF-HL-UEW" secondAttribute="bottom" constant="8" id="Qcv-q3-5cM"/>
                            <constraint firstItem="j66-ls-EI6" firstAttribute="leading" secondItem="ruJ-5G-6o5" secondAttribute="trailing" constant="8" symbolic="YES" id="S5N-tL-LVw"/>
                            <constraint firstItem="RRL-gi-Q6v" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="S9z-Hu-KUu"/>
                            <constraint firstItem="AsW-j8-1eA" firstAttribute="top" secondItem="lk8-GC-abc" secondAttribute="bottom" constant="8" id="SD5-kQ-aaG"/>
                            <constraint firstItem="9X8-Mw-4F2" firstAttribute="leading" secondItem="KR7-0i-yuV" secondAttribute="trailing" constant="8" id="SKJ-iT-Sum"/>
                            <constraint firstItem="MNl-vS-1Av" firstAttribute="leading" secondItem="Ccc-NV-c3U" secondAttribute="trailing" constant="8" id="SRZ-o2-CxB"/>
                            <constraint firstItem="Qbh-3k-tJ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TN7-9c-lW1"/>
                            <constraint firstItem="aAc-2g-0mz" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="TV2-Fi-eSa"/>
                            <constraint firstItem="RRL-gi-Q6v" firstAttribute="leading" secondItem="KAw-Tg-Whm" secondAttribute="trailing" constant="8" id="Tlq-Hg-tsZ"/>
                            <constraint firstItem="Shr-e6-xtr" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="UIM-Rz-gAP"/>
                            <constraint firstItem="dwJ-fa-uEP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VQZ-V3-dlD"/>
                            <constraint firstItem="TkC-hf-KAF" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="Vd1-Ei-bI0"/>
                            <constraint firstItem="lk8-GC-abc" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="Vs8-D2-DsG"/>
                            <constraint firstItem="RHF-ss-j5B" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="VzZ-tf-g3a"/>
                            <constraint firstItem="lk8-GC-abc" firstAttribute="top" secondItem="MNl-vS-1Av" secondAttribute="bottom" constant="9" id="W7P-ZD-ScE"/>
                            <constraint firstItem="MNl-vS-1Av" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="WBV-Ax-hcC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zoW-gi-JAk" secondAttribute="leading" id="WFn-pR-Ir9"/>
                            <constraint firstItem="ZFU-3v-g8y" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="WM6-sF-vAl"/>
                            <constraint firstItem="9X8-Mw-4F2" firstAttribute="top" secondItem="ZFU-3v-g8y" secondAttribute="bottom" constant="8" id="XpL-Ry-cBi"/>
                            <constraint firstItem="zFZ-8B-LzC" firstAttribute="top" secondItem="zoW-gi-JAk" secondAttribute="bottom" constant="9" id="YZA-Gg-BLT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lk8-GC-abc" secondAttribute="trailing" constant="4" id="Yg6-zD-bYz"/>
                            <constraint firstItem="Shr-e6-xtr" firstAttribute="top" secondItem="Ccc-NV-c3U" secondAttribute="bottom" constant="8" id="Z0g-7w-vgo"/>
                            <constraint firstItem="yBL-oO-HUd" firstAttribute="leading" secondItem="RRL-gi-Q6v" secondAttribute="trailing" constant="8" id="ZgX-nO-fdl"/>
                            <constraint firstItem="j66-ls-EI6" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="a7j-9T-Us3"/>
                            <constraint firstItem="j66-ls-EI6" firstAttribute="top" secondItem="RHF-ss-j5B" secondAttribute="bottom" constant="8" id="aug-EZ-Gtp"/>
                            <constraint firstItem="Yyi-6J-yxt" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="bDp-dE-tPZ"/>
                            <constraint firstItem="TkC-hf-KAF" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="bPi-UC-733"/>
                            <constraint firstItem="FKl-z4-71n" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="bdA-Jc-P5h"/>
                            <constraint firstItem="Qbh-3k-tJ1" firstAttribute="top" secondItem="axz-8O-Yk9" secondAttribute="bottom" constant="8" id="bw2-e6-IZf"/>
                            <constraint firstItem="dwJ-fa-uEP" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="czS-fC-S9t"/>
                            <constraint firstItem="XZS-gZ-90j" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="d0J-yp-ekm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MNl-vS-1Av" secondAttribute="trailing" constant="4" id="d9s-S1-Ibf"/>
                            <constraint firstItem="RRL-gi-Q6v" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="dk7-eu-ApQ"/>
                            <constraint firstItem="XZS-gZ-90j" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="eEz-PI-AeS"/>
                            <constraint firstItem="KR7-0i-yuV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eHk-Ha-Pp0"/>
                            <constraint firstItem="RHF-ss-j5B" firstAttribute="leading" secondItem="iJd-af-TZd" secondAttribute="trailing" constant="8" id="eRq-My-CwZ"/>
                            <constraint firstItem="XZS-gZ-90j" firstAttribute="top" secondItem="zoW-gi-JAk" secondAttribute="bottom" constant="8" id="eY1-QN-oT0"/>
                            <constraint firstItem="Yyi-6J-yxt" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="eyz-Fk-iSP"/>
                            <constraint firstItem="MNl-vS-1Av" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="f6i-pL-sjc"/>
                            <constraint firstItem="dwJ-fa-uEP" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="f7V-M7-5dM"/>
                            <constraint firstItem="Qbh-3k-tJ1" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="fLD-Y3-8bG"/>
                            <constraint firstItem="TAF-HL-UEW" firstAttribute="top" secondItem="Yyi-6J-yxt" secondAttribute="bottom" constant="7" id="fWB-go-mNB"/>
                            <constraint firstItem="TAF-HL-UEW" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="g1T-ag-hvw"/>
                            <constraint firstItem="TAF-HL-UEW" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="g3b-hR-ULU"/>
                            <constraint firstItem="KAw-Tg-Whm" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="gaJ-P5-6GM"/>
                            <constraint firstItem="iJd-af-TZd" firstAttribute="leading" secondItem="TkC-hf-KAF" secondAttribute="trailing" constant="8" id="hKk-R7-Bli"/>
                            <constraint firstItem="dwJ-fa-uEP" firstAttribute="top" secondItem="KR7-0i-yuV" secondAttribute="bottom" constant="8" id="hYP-dZ-ESM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="coU-vZ-mOE" secondAttribute="bottom" constant="20" id="hik-y4-Oa2"/>
                            <constraint firstItem="yBL-oO-HUd" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="i0E-JU-LXU"/>
                            <constraint firstItem="axz-8O-Yk9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i93-jn-E1O"/>
                            <constraint firstItem="3Gu-RP-1zc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iVy-SO-VzP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZS-gZ-90j" secondAttribute="trailing" constant="4" id="iaY-lI-uzH"/>
                            <constraint firstItem="ZFU-3v-g8y" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="j2A-VQ-w9W"/>
                            <constraint firstItem="axz-8O-Yk9" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="jLn-MF-z3w"/>
                            <constraint firstItem="MNl-vS-1Av" firstAttribute="top" secondItem="XZS-gZ-90j" secondAttribute="bottom" constant="8" id="kAq-LT-3QQ"/>
                            <constraint firstItem="mfi-5O-vV2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lao-v3-3tc"/>
                            <constraint firstItem="iJd-af-TZd" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="lq0-o3-jIW"/>
                            <constraint firstItem="KAw-Tg-Whm" firstAttribute="top" secondItem="9X8-Mw-4F2" secondAttribute="bottom" constant="8" id="nR0-lG-SFN"/>
                            <constraint firstItem="Wxc-57-ovd" firstAttribute="leading" secondItem="axz-8O-Yk9" secondAttribute="trailing" constant="8" id="nhj-Qr-ehn"/>
                            <constraint firstItem="TAF-HL-UEW" firstAttribute="leading" secondItem="RHf-I7-RDE" secondAttribute="trailing" constant="8" id="pX1-dq-WPW"/>
                            <constraint firstItem="zoW-gi-JAk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="piO-eu-veU"/>
                            <constraint firstItem="ZFU-3v-g8y" firstAttribute="top" secondItem="zoW-gi-JAk" secondAttribute="bottom" constant="9" id="pmQ-uj-7sg"/>
                            <constraint firstItem="Qbh-3k-tJ1" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="qfG-Rx-wLu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FKl-z4-71n" secondAttribute="bottom" constant="20" id="qoU-Ef-oZQ"/>
                            <constraint firstItem="lk8-GC-abc" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="sJ4-gy-QQY"/>
                            <constraint firstItem="RHF-ss-j5B" firstAttribute="top" secondItem="Shr-e6-xtr" secondAttribute="bottom" constant="9" id="tYf-G7-hR5"/>
                            <constraint firstItem="axz-8O-Yk9" firstAttribute="top" secondItem="dwJ-fa-uEP" secondAttribute="bottom" constant="8" id="vsG-as-FRo"/>
                            <constraint firstItem="yBL-oO-HUd" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="w6x-lg-4ig"/>
                            <constraint firstItem="TkC-hf-KAF" firstAttribute="leading" secondItem="Wxc-57-ovd" secondAttribute="trailing" constant="8" id="wde-l1-aFr"/>
                            <constraint firstItem="FKl-z4-71n" firstAttribute="leading" secondItem="Qbh-3k-tJ1" secondAttribute="trailing" constant="8" id="xkp-jq-ncI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qbh-3k-tJ1" secondAttribute="bottom" constant="20" id="xtX-I0-ESU"/>
                            <constraint firstItem="Wxc-57-ovd" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="xuA-jU-ymH"/>
                            <constraint firstItem="KR7-0i-yuV" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="xut-wD-Gwe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="coU-vZ-mOE" secondAttribute="trailing" constant="4" id="xxv-Wf-X2J"/>
                            <constraint firstItem="AsW-j8-1eA" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="yTW-eg-Qaj"/>
                            <constraint firstItem="j66-ls-EI6" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="zNo-9k-M85"/>
                            <constraint firstItem="Shr-e6-xtr" firstAttribute="leading" secondItem="yBL-oO-HUd" secondAttribute="trailing" constant="8" id="zaL-qZ-RtJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="zoW-gi-JAk" id="rJO-7I-0qW"/>
                        <outlet property="history" destination="3Gu-RP-1zc" id="zzQ-he-hkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="284"/>
        </scene>
    </scenes>
</document>
