<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gu-RP-1zc">
                                <rect key="frame" x="20" y="20" width="560" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR7-0i-yuV">
                                <rect key="frame" x="1" y="201" width="99" height="98.5"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="→M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveToMemory" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKz-QX-tI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-Mw-4F2">
                                <rect key="frame" x="101" y="201" width="98.5" height="98.5"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="retrieveFromMemory" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRZ-pN-PJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFU-3v-g8y">
                                <rect key="frame" x="101" y="101" width="98.5" height="99"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOJ-aR-lGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyi-6J-yxt">
                                <rect key="frame" x="400.5" y="101" width="98.5" height="99"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="ᐩ/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xmu-9V-38X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axz-8O-Yk9">
                                <rect key="frame" x="1" y="400.5" width="99" height="98.5"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1/x">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gtm-cQ-cW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxc-57-ovd">
                                <rect key="frame" x="101" y="400.5" width="98.5" height="98.5"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="10^x">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQu-EO-sBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFZ-8B-LzC">
                                <rect key="frame" x="500" y="101" width="99" height="99"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="816-jv-AUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-2g-0mz">
                                <rect key="frame" x="200.5" y="101" width="99" height="99"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3n-a4-m8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrh-hz-N6q">
                                <rect key="frame" x="300.5" y="101" width="99" height="99"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="x^2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUj-eu-JYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-Tg-Whm">
                                <rect key="frame" x="101" y="300.5" width="98.5" height="99"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAe-4a-W3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-HL-UEW">
                                <rect key="frame" x="300.5" y="201" width="99" height="98.5"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ps5-No-ZYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNl-vS-1Av">
                                <rect key="frame" x="500" y="300.5" width="99" height="99"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r29-XJ-FxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-NV-c3U">
                                <rect key="frame" x="400.5" y="201" width="98.5" height="98.5"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njg-zl-Ehp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-3k-tJ1">
                                <rect key="frame" x="1" y="500" width="99" height="99"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNn-AO-oQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRL-gi-Q6v">
                                <rect key="frame" x="200.5" y="300.5" width="99" height="99"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpt-GY-2uS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBL-oO-HUd">
                                <rect key="frame" x="300.5" y="300.5" width="99" height="99"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BvI-uo-djw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk8-GC-abc">
                                <rect key="frame" x="500" y="400.5" width="99" height="98.5"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5v-Oq-kGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shr-e6-xtr">
                                <rect key="frame" x="400.5" y="300.5" width="98.5" height="99"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSY-Yw-YyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKl-z4-71n">
                                <rect key="frame" x="101" y="500" width="98.5" height="99"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGv-oG-MGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkC-hf-KAF">
                                <rect key="frame" x="200.5" y="400.5" width="99" height="98.5"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teh-EA-WcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-6d-oBp">
                                <rect key="frame" x="200.5" y="500" width="99" height="99"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQq-gZ-zjw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwJ-fa-uEP">
                                <rect key="frame" x="1" y="300.5" width="99" height="99"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gZ-uy-WLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-af-TZd">
                                <rect key="frame" x="300.5" y="400.5" width="99" height="98.5"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fqy-ii-YVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-j8-1eA">
                                <rect key="frame" x="500" y="500" width="99" height="99"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCu-J8-KOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHF-ss-j5B">
                                <rect key="frame" x="400.5" y="400.5" width="98.5" height="98.5"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qiq-yX-aIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coU-vZ-mOE">
                                <rect key="frame" x="400.5" y="500" width="98.5" height="99"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="FxC-Gj-zO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHf-I7-RDE">
                                <rect key="frame" x="200.5" y="201" width="99" height="98.5"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZQ-zL-G4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfi-5O-vV2">
                                <rect key="frame" x="1" y="101" width="99" height="99"/>
                                <color key="backgroundColor" red="0.17078093520000001" green="0.51562513539999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBx-7R-ePv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZS-gZ-90j">
                                <rect key="frame" x="500" y="201" width="99" height="98.5"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89m-Hc-ak5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqy-OQ-iBW">
                                <rect key="frame" x="300.5" y="500" width="99" height="99"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40X-xT-IcE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoW-gi-JAk">
                                <rect key="frame" x="20" y="52" width="560" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RHF-ss-j5B" firstAttribute="leading" secondItem="iJd-af-TZd" secondAttribute="trailing" constant="1" id="0hX-RW-ZsW"/>
                            <constraint firstAttribute="trailing" secondItem="zFZ-8B-LzC" secondAttribute="trailing" constant="1" id="0zw-SL-veT"/>
                            <constraint firstItem="AsW-j8-1eA" firstAttribute="top" secondItem="lk8-GC-abc" secondAttribute="bottom" constant="1" id="19a-HV-90C"/>
                            <constraint firstItem="aAc-2g-0mz" firstAttribute="leading" secondItem="ZFU-3v-g8y" secondAttribute="trailing" constant="1" id="1Dw-Ip-DnF"/>
                            <constraint firstItem="zFZ-8B-LzC" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="1mM-11-qCe"/>
                            <constraint firstAttribute="trailing" secondItem="AsW-j8-1eA" secondAttribute="trailing" constant="1" id="2SH-Fe-fhM"/>
                            <constraint firstItem="TAF-HL-UEW" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="3GC-Ep-F7Q"/>
                            <constraint firstItem="lk8-GC-abc" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="3Po-Yf-ODe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FKl-z4-71n" secondAttribute="bottom" constant="1" id="3Rb-9o-jf9"/>
                            <constraint firstItem="MNl-vS-1Av" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="3UG-wr-Kk3"/>
                            <constraint firstItem="mfi-5O-vV2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="3Z3-bf-ig8"/>
                            <constraint firstItem="axz-8O-Yk9" firstAttribute="top" secondItem="dwJ-fa-uEP" secondAttribute="bottom" constant="1" id="4im-Pv-Gvs"/>
                            <constraint firstItem="TAF-HL-UEW" firstAttribute="leading" secondItem="RHf-I7-RDE" secondAttribute="trailing" constant="1" id="4yD-Hs-GBw"/>
                            <constraint firstItem="dwJ-fa-uEP" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="5b5-7Y-5Yr"/>
                            <constraint firstItem="XZS-gZ-90j" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="6VC-GN-wG9"/>
                            <constraint firstItem="RRL-gi-Q6v" firstAttribute="top" secondItem="RHf-I7-RDE" secondAttribute="bottom" constant="1" id="6sc-Sa-OED"/>
                            <constraint firstItem="Gvh-6d-oBp" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="73J-tK-XTg"/>
                            <constraint firstItem="Ccc-NV-c3U" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="7VF-kL-ewz"/>
                            <constraint firstItem="Shr-e6-xtr" firstAttribute="top" secondItem="Ccc-NV-c3U" secondAttribute="bottom" constant="1" id="7oF-fq-TH0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zoW-gi-JAk" secondAttribute="trailing" id="8Ga-fd-eBU"/>
                            <constraint firstItem="Qbh-3k-tJ1" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="8uh-Un-8hR"/>
                            <constraint firstItem="coU-vZ-mOE" firstAttribute="top" secondItem="RHF-ss-j5B" secondAttribute="bottom" constant="1" id="975-Zo-Ca1"/>
                            <constraint firstItem="Gvh-6d-oBp" firstAttribute="top" secondItem="TkC-hf-KAF" secondAttribute="bottom" constant="1" id="99j-bP-DZ4"/>
                            <constraint firstItem="RRL-gi-Q6v" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="9Jd-o7-ff1"/>
                            <constraint firstItem="9X8-Mw-4F2" firstAttribute="top" secondItem="ZFU-3v-g8y" secondAttribute="bottom" constant="1" id="9qY-mX-1C5"/>
                            <constraint firstItem="RHf-I7-RDE" firstAttribute="leading" secondItem="9X8-Mw-4F2" secondAttribute="trailing" constant="1" id="Asq-oL-iIo"/>
                            <constraint firstItem="MNl-vS-1Av" firstAttribute="top" secondItem="XZS-gZ-90j" secondAttribute="bottom" constant="1" id="C7N-Y2-Xwo"/>
                            <constraint firstItem="Shr-e6-xtr" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="CcM-b3-bFh"/>
                            <constraint firstItem="3Gu-RP-1zc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Czq-o0-MbY"/>
                            <constraint firstItem="axz-8O-Yk9" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="DNh-ey-Mtf"/>
                            <constraint firstItem="iJd-af-TZd" firstAttribute="top" secondItem="yBL-oO-HUd" secondAttribute="bottom" constant="1" id="DjN-lp-gin"/>
                            <constraint firstItem="zoW-gi-JAk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="Dmu-SU-VBV"/>
                            <constraint firstItem="ZFU-3v-g8y" firstAttribute="leading" secondItem="mfi-5O-vV2" secondAttribute="trailing" constant="1" id="F6f-lW-o2X"/>
                            <constraint firstItem="Qbh-3k-tJ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="FJe-l0-R3p"/>
                            <constraint firstAttribute="trailing" secondItem="MNl-vS-1Av" secondAttribute="trailing" constant="1" id="G8f-Zr-si5"/>
                            <constraint firstItem="XZS-gZ-90j" firstAttribute="leading" secondItem="Ccc-NV-c3U" secondAttribute="trailing" constant="1" id="Hcm-Md-urW"/>
                            <constraint firstItem="axz-8O-Yk9" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="Hec-eV-NXy"/>
                            <constraint firstItem="RHf-I7-RDE" firstAttribute="top" secondItem="aAc-2g-0mz" secondAttribute="bottom" constant="1" id="I7c-zW-kZX"/>
                            <constraint firstItem="yBL-oO-HUd" firstAttribute="leading" secondItem="RRL-gi-Q6v" secondAttribute="trailing" constant="1" id="IpM-xO-vXc"/>
                            <constraint firstItem="Wxc-57-ovd" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="Ipz-pk-4oQ"/>
                            <constraint firstItem="lk8-GC-abc" firstAttribute="leading" secondItem="RHF-ss-j5B" secondAttribute="trailing" constant="1" id="JTW-Cu-zef"/>
                            <constraint firstItem="TkC-hf-KAF" firstAttribute="top" secondItem="RRL-gi-Q6v" secondAttribute="bottom" constant="1" id="K5h-15-GGc"/>
                            <constraint firstItem="yBL-oO-HUd" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="K5m-7C-glg"/>
                            <constraint firstItem="aAc-2g-0mz" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="KCO-xB-awF"/>
                            <constraint firstItem="KR7-0i-yuV" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="KT5-EM-KTe"/>
                            <constraint firstItem="RHf-I7-RDE" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="KZj-dE-3zd"/>
                            <constraint firstItem="FKl-z4-71n" firstAttribute="leading" secondItem="Qbh-3k-tJ1" secondAttribute="trailing" constant="1" id="Kzu-kq-iVr"/>
                            <constraint firstItem="Wxc-57-ovd" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="L80-VE-Evm"/>
                            <constraint firstItem="Hrh-hz-N6q" firstAttribute="leading" secondItem="aAc-2g-0mz" secondAttribute="trailing" constant="1" id="LTO-cK-LJW"/>
                            <constraint firstItem="coU-vZ-mOE" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="Lgr-nW-qWG"/>
                            <constraint firstItem="RHf-I7-RDE" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="MDb-uQ-Wth"/>
                            <constraint firstItem="coU-vZ-mOE" firstAttribute="leading" secondItem="vqy-OQ-iBW" secondAttribute="trailing" constant="1" id="Mdb-lg-VcF"/>
                            <constraint firstItem="dwJ-fa-uEP" firstAttribute="top" secondItem="KR7-0i-yuV" secondAttribute="bottom" constant="1" id="OKZ-m8-LE0"/>
                            <constraint firstItem="mfi-5O-vV2" firstAttribute="top" secondItem="zoW-gi-JAk" secondAttribute="bottom" constant="1" id="OVR-lJ-5ms"/>
                            <constraint firstItem="Qbh-3k-tJ1" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="OtL-M6-btm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Gu-RP-1zc" secondAttribute="trailing" id="P3I-e9-HiV"/>
                            <constraint firstItem="vqy-OQ-iBW" firstAttribute="top" secondItem="iJd-af-TZd" secondAttribute="bottom" constant="1" id="P9g-z9-gPg"/>
                            <constraint firstAttribute="trailing" secondItem="lk8-GC-abc" secondAttribute="trailing" constant="1" id="Q8s-Wk-qPE"/>
                            <constraint firstItem="KAw-Tg-Whm" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="QCV-tR-41T"/>
                            <constraint firstItem="TAF-HL-UEW" firstAttribute="top" secondItem="Hrh-hz-N6q" secondAttribute="bottom" constant="1" id="QMS-pA-54h"/>
                            <constraint firstItem="Wxc-57-ovd" firstAttribute="top" secondItem="KAw-Tg-Whm" secondAttribute="bottom" constant="1" id="Qrs-f8-FJa"/>
                            <constraint firstItem="FKl-z4-71n" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="Qs4-28-oJq"/>
                            <constraint firstItem="RRL-gi-Q6v" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="RkY-Z7-Znn"/>
                            <constraint firstItem="KR7-0i-yuV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Rxr-mx-eW7"/>
                            <constraint firstItem="MNl-vS-1Av" firstAttribute="leading" secondItem="Shr-e6-xtr" secondAttribute="trailing" constant="1" id="Sej-sA-I8z"/>
                            <constraint firstItem="AsW-j8-1eA" firstAttribute="leading" secondItem="coU-vZ-mOE" secondAttribute="trailing" constant="1" id="Tn6-Au-ypX"/>
                            <constraint firstItem="Yyi-6J-yxt" firstAttribute="leading" secondItem="Hrh-hz-N6q" secondAttribute="trailing" constant="1" id="Tu0-uq-V1O"/>
                            <constraint firstAttribute="trailing" secondItem="XZS-gZ-90j" secondAttribute="trailing" constant="1" id="U1T-MW-K8o"/>
                            <constraint firstItem="vqy-OQ-iBW" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="U8f-ir-KKw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vqy-OQ-iBW" secondAttribute="bottom" constant="1" id="UZv-IQ-Cr8"/>
                            <constraint firstItem="zFZ-8B-LzC" firstAttribute="top" secondItem="zoW-gi-JAk" secondAttribute="bottom" constant="1" id="Uao-aF-58L"/>
                            <constraint firstItem="FKl-z4-71n" firstAttribute="top" secondItem="Wxc-57-ovd" secondAttribute="bottom" constant="1" id="WAa-Vp-pqE"/>
                            <constraint firstItem="KAw-Tg-Whm" firstAttribute="leading" secondItem="dwJ-fa-uEP" secondAttribute="trailing" constant="1" id="WS9-VA-LwW"/>
                            <constraint firstItem="TAF-HL-UEW" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="WfH-oR-E7f"/>
                            <constraint firstItem="TkC-hf-KAF" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="Wpa-bh-TWz"/>
                            <constraint firstItem="RHF-ss-j5B" firstAttribute="top" secondItem="Shr-e6-xtr" secondAttribute="bottom" constant="1" id="Wxr-pa-Poa"/>
                            <constraint firstItem="9X8-Mw-4F2" firstAttribute="leading" secondItem="KR7-0i-yuV" secondAttribute="trailing" constant="1" id="X36-Rz-dDl"/>
                            <constraint firstItem="TkC-hf-KAF" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="YKf-Cz-Hls"/>
                            <constraint firstItem="9X8-Mw-4F2" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="YhT-BL-BpO"/>
                            <constraint firstItem="vqy-OQ-iBW" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="at5-GC-WT4"/>
                            <constraint firstItem="9X8-Mw-4F2" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="c1H-je-Gnd"/>
                            <constraint firstItem="AsW-j8-1eA" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="cWv-ZX-YC8"/>
                            <constraint firstItem="RHF-ss-j5B" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="dHf-1X-dDt"/>
                            <constraint firstItem="Ccc-NV-c3U" firstAttribute="leading" secondItem="TAF-HL-UEW" secondAttribute="trailing" constant="1" id="dZ9-UD-8Qp"/>
                            <constraint firstItem="iJd-af-TZd" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="da4-He-I8n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Gu-RP-1zc" secondAttribute="leading" id="dt0-Sl-C5j"/>
                            <constraint firstItem="ZFU-3v-g8y" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="eBm-cg-4Xb"/>
                            <constraint firstItem="MNl-vS-1Av" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="egV-Zf-BPc"/>
                            <constraint firstItem="zFZ-8B-LzC" firstAttribute="leading" secondItem="Yyi-6J-yxt" secondAttribute="trailing" constant="1" id="ezg-Ob-lCa"/>
                            <constraint firstItem="KAw-Tg-Whm" firstAttribute="top" secondItem="9X8-Mw-4F2" secondAttribute="bottom" constant="1" id="fFw-rn-Gcp"/>
                            <constraint firstItem="Hrh-hz-N6q" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="fI5-KB-s7m"/>
                            <constraint firstItem="ZFU-3v-g8y" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="fbP-Pz-8nt"/>
                            <constraint firstItem="Hrh-hz-N6q" firstAttribute="top" secondItem="zoW-gi-JAk" secondAttribute="bottom" constant="1" id="gAw-Ta-oqt"/>
                            <constraint firstItem="XZS-gZ-90j" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="geF-AY-hAs"/>
                            <constraint firstItem="dwJ-fa-uEP" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="hg1-Kj-ZwO"/>
                            <constraint firstItem="aAc-2g-0mz" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="hsN-1r-YWX"/>
                            <constraint firstItem="TkC-hf-KAF" firstAttribute="leading" secondItem="Wxc-57-ovd" secondAttribute="trailing" constant="1" id="iH3-bO-StD"/>
                            <constraint firstItem="vqy-OQ-iBW" firstAttribute="leading" secondItem="Gvh-6d-oBp" secondAttribute="trailing" constant="1" id="isG-G4-F4f"/>
                            <constraint firstItem="iJd-af-TZd" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="j6Q-9x-ouG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AsW-j8-1eA" secondAttribute="bottom" constant="1" id="kmr-QR-GX0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qbh-3k-tJ1" secondAttribute="bottom" constant="1" id="lER-C6-ryT"/>
                            <constraint firstItem="RRL-gi-Q6v" firstAttribute="leading" secondItem="KAw-Tg-Whm" secondAttribute="trailing" constant="1" id="lKF-pH-CGC"/>
                            <constraint firstItem="iJd-af-TZd" firstAttribute="leading" secondItem="TkC-hf-KAF" secondAttribute="trailing" constant="1" id="lQ2-iZ-cso"/>
                            <constraint firstItem="RHF-ss-j5B" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="lUu-du-MOj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="coU-vZ-mOE" secondAttribute="bottom" constant="1" id="lhE-j0-Hyk"/>
                            <constraint firstItem="Shr-e6-xtr" firstAttribute="leading" secondItem="yBL-oO-HUd" secondAttribute="trailing" constant="1" id="lo2-3H-QoP"/>
                            <constraint firstItem="aAc-2g-0mz" firstAttribute="top" secondItem="zoW-gi-JAk" secondAttribute="bottom" constant="1" id="m8y-xR-e31"/>
                            <constraint firstItem="Yyi-6J-yxt" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="mPf-Ve-Ubi"/>
                            <constraint firstItem="Gvh-6d-oBp" firstAttribute="leading" secondItem="FKl-z4-71n" secondAttribute="trailing" constant="1" id="mf9-Zi-Gns"/>
                            <constraint firstItem="Qbh-3k-tJ1" firstAttribute="top" secondItem="axz-8O-Yk9" secondAttribute="bottom" constant="1" id="nQw-dO-FZp"/>
                            <constraint firstItem="KR7-0i-yuV" firstAttribute="top" secondItem="mfi-5O-vV2" secondAttribute="bottom" constant="1" id="nXr-wu-Cxd"/>
                            <constraint firstItem="Shr-e6-xtr" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="oFT-Fh-365"/>
                            <constraint firstItem="yBL-oO-HUd" firstAttribute="top" secondItem="TAF-HL-UEW" secondAttribute="bottom" constant="1" id="oq2-Ze-5SF"/>
                            <constraint firstItem="coU-vZ-mOE" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="p0b-l8-xxB"/>
                            <constraint firstItem="Yyi-6J-yxt" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="p75-G3-o0H"/>
                            <constraint firstItem="ZFU-3v-g8y" firstAttribute="top" secondItem="zoW-gi-JAk" secondAttribute="bottom" constant="1" id="qAN-4z-edL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gvh-6d-oBp" secondAttribute="bottom" constant="1" id="spg-dX-HEO"/>
                            <constraint firstItem="zFZ-8B-LzC" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="t0f-ns-k8Q"/>
                            <constraint firstItem="Gvh-6d-oBp" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="tWG-Jo-znG"/>
                            <constraint firstItem="dwJ-fa-uEP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="tdC-uM-z8k"/>
                            <constraint firstItem="Wxc-57-ovd" firstAttribute="leading" secondItem="axz-8O-Yk9" secondAttribute="trailing" constant="1" id="teB-nW-mdZ"/>
                            <constraint firstItem="yBL-oO-HUd" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="u43-RO-s13"/>
                            <constraint firstItem="axz-8O-Yk9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="uIU-GE-7lp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zoW-gi-JAk" secondAttribute="leading" id="uec-Yt-v1e"/>
                            <constraint firstItem="lk8-GC-abc" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="umh-KQ-Hrt"/>
                            <constraint firstItem="Ccc-NV-c3U" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="urm-1E-JBk"/>
                            <constraint firstItem="FKl-z4-71n" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="wBE-Le-92Q"/>
                            <constraint firstItem="lk8-GC-abc" firstAttribute="top" secondItem="MNl-vS-1Av" secondAttribute="bottom" constant="1" id="wLi-0i-mpY"/>
                            <constraint firstItem="KR7-0i-yuV" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="xO8-Zo-ui1"/>
                            <constraint firstItem="Yyi-6J-yxt" firstAttribute="top" secondItem="zoW-gi-JAk" secondAttribute="bottom" constant="1" id="xvT-Yd-Qb5"/>
                            <constraint firstItem="KAw-Tg-Whm" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="y2D-to-niC"/>
                            <constraint firstItem="XZS-gZ-90j" firstAttribute="top" secondItem="zFZ-8B-LzC" secondAttribute="bottom" constant="1" id="ydH-pZ-TSq"/>
                            <constraint firstItem="AsW-j8-1eA" firstAttribute="height" secondItem="mfi-5O-vV2" secondAttribute="height" id="ymK-za-fah"/>
                            <constraint firstItem="Ccc-NV-c3U" firstAttribute="top" secondItem="Yyi-6J-yxt" secondAttribute="bottom" constant="1" id="yu5-fG-JF9"/>
                            <constraint firstItem="Hrh-hz-N6q" firstAttribute="width" secondItem="mfi-5O-vV2" secondAttribute="width" id="zKg-Zs-exm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="zoW-gi-JAk" id="rJO-7I-0qW"/>
                        <outlet property="history" destination="3Gu-RP-1zc" id="zzQ-he-hkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="284"/>
        </scene>
    </scenes>
</document>
