<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorBoxThing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bkc-1f-fqU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" rowHeight="125" id="Bf2-oS-kMK" customClass="ColorBoxTableViewCell" customModule="ColorBoxThing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bf2-oS-kMK" id="U3D-0N-4yk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mw-Xp-ZVb">
                                                    <rect key="frame" x="20" y="25" width="75" height="75"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="GH2-Lx-nNi"/>
                                                        <constraint firstAttribute="height" constant="75" id="Jl0-gg-PCz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOw-7L-TLh">
                                                    <rect key="frame" x="103" y="25" width="489" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc Line 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvG-9m-wXg">
                                                    <rect key="frame" x="103" y="58" width="489" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Mw-Xp-ZVb" firstAttribute="top" secondItem="U3D-0N-4yk" secondAttribute="topMargin" constant="17" id="2BT-8W-K5d"/>
                                                <constraint firstItem="xvG-9m-wXg" firstAttribute="top" secondItem="lOw-7L-TLh" secondAttribute="bottom" constant="6.5" id="Fea-2L-V5c"/>
                                                <constraint firstItem="lOw-7L-TLh" firstAttribute="top" secondItem="9Mw-Xp-ZVb" secondAttribute="top" id="Fzg-g4-OB7"/>
                                                <constraint firstItem="9Mw-Xp-ZVb" firstAttribute="leading" secondItem="U3D-0N-4yk" secondAttribute="leadingMargin" constant="12" id="Jgd-Ej-Z52"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lOw-7L-TLh" secondAttribute="trailing" id="cGZ-Ew-0Fw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xvG-9m-wXg" secondAttribute="trailing" id="fh5-yG-HOg"/>
                                                <constraint firstItem="xvG-9m-wXg" firstAttribute="leading" secondItem="9Mw-Xp-ZVb" secondAttribute="trailing" constant="8" id="j8n-zF-fIT"/>
                                                <constraint firstItem="9Mw-Xp-ZVb" firstAttribute="centerY" secondItem="U3D-0N-4yk" secondAttribute="centerY" id="lgv-1h-0Lu"/>
                                                <constraint firstItem="lOw-7L-TLh" firstAttribute="leading" secondItem="9Mw-Xp-ZVb" secondAttribute="trailing" constant="8" id="ufT-zK-jWf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lgv-1h-0Lu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="9Mw-Xp-ZVb" id="GD0-gP-1u6"/>
                                            <outlet property="descLable" destination="xvG-9m-wXg" id="bUJ-Yu-zJD"/>
                                            <outlet property="titleLable" destination="lOw-7L-TLh" id="04y-SK-7I4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4NR-7m-shH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hYl-BO-ZK7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bkc-1f-fqU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ASb-uC-pEq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bkc-1f-fqU" secondAttribute="bottom" id="dn8-sK-MLF"/>
                            <constraint firstItem="bkc-1f-fqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o2h-8G-uNr"/>
                            <constraint firstAttribute="trailing" secondItem="bkc-1f-fqU" secondAttribute="trailing" id="uXe-CO-sWm"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="headerView" destination="haf-Xn-UHx" id="riq-KC-NPV"/>
                        <outlet property="tableView" destination="bkc-1f-fqU" id="UWN-1I-WX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="haf-Xn-UHx">
                    <rect key="frame" x="0.0" y="0.0" width="550" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" colorbox.io" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-zL-LZk">
                            <rect key="frame" x="8" y="64" width="534" height="32"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Oca-zL-LZk" secondAttribute="trailing" constant="8" id="94S-oR-7B0"/>
                        <constraint firstItem="Oca-zL-LZk" firstAttribute="leading" secondItem="haf-Xn-UHx" secondAttribute="leading" constant="8" id="IP1-qn-tc9"/>
                        <constraint firstItem="Oca-zL-LZk" firstAttribute="centerY" secondItem="haf-Xn-UHx" secondAttribute="centerY" id="aFg-4v-4wW"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="358" y="387"/>
        </scene>
    </scenes>
</document>
