<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShowSizeClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⋅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fog-Av-nsg">
                                <rect key="frame" x="283" y="240.5" width="34.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEX-Qq-BgY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="←" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZI-Dk-WH4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-5F-DS5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfq-az-l3H">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukP-oi-jy3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Qlp-P4-PHB"/>
                                    <constraint firstAttribute="width" constant="50" id="UOo-kT-KSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qlp-P4-PHB"/>
                                        <exclude reference="UOo-kT-KSZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qlp-P4-PHB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Qlp-P4-PHB"/>
                                        <include reference="UOo-kT-KSZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-aM-zUq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="←" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="635-D7-3tg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mfd-yj-Mj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mfd-yj-Mj8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="mfd-yj-Mj8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-Vy-o38">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="XnI-xz-Aas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XnI-xz-Aas"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="XnI-xz-Aas"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfk-od-QCI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXa-tb-6LT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="←" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOw-G1-s3T">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTp-pr-6hw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LTp-pr-6hw" secondAttribute="trailing" constant="250" id="22k-R0-GuY"/>
                            <constraint firstItem="LTp-pr-6hw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="250" id="3CH-bp-Ei2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wfk-od-QCI" secondAttribute="trailing" constant="273" id="3tm-TE-JZx"/>
                            <constraint firstItem="eOw-G1-s3T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="251" id="4o9-h9-Byk"/>
                            <constraint firstItem="eOw-G1-s3T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="51B-9H-f20"/>
                            <constraint firstItem="dYd-aM-zUq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="7FW-9K-Ane">
                                <variation key="heightClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="aAd-5F-DS5" secondAttribute="trailing" constant="250" id="7XO-tS-xQI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XZI-Dk-WH4" secondAttribute="bottom" constant="269" id="8z3-tZ-NOn"/>
                            <constraint firstItem="Fog-Av-nsg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ABu-2f-682"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aAd-5F-DS5" secondAttribute="bottom" constant="134" id="BhV-3M-ZLJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aAd-5F-DS5" secondAttribute="bottom" constant="134" id="CbK-I8-vtQ"/>
                            <constraint firstItem="Htw-Vy-o38" firstAttribute="leading" secondItem="635-D7-3tg" secondAttribute="leading" id="DJr-IU-WoW"/>
                            <constraint firstItem="Htw-Vy-o38" firstAttribute="trailing" secondItem="635-D7-3tg" secondAttribute="trailing" id="Dv0-eh-jRW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eOw-G1-s3T" secondAttribute="bottom" constant="269" id="DvJ-Gn-5Y9"/>
                            <constraint firstItem="ZEX-Qq-BgY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="262" id="EjB-Tu-da0"/>
                            <constraint firstItem="aAd-5F-DS5" firstAttribute="top" secondItem="Jfq-az-l3H" secondAttribute="bottom" constant="14" id="F3Y-8E-x4Z"/>
                            <constraint firstItem="dYd-aM-zUq" firstAttribute="leading" secondItem="ukP-oi-jy3" secondAttribute="leading" id="GtP-AC-5dd"/>
                            <constraint firstItem="Fog-Av-nsg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gtc-28-0f0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jfq-az-l3H" secondAttribute="trailing" constant="250" id="HLJ-d8-0VC"/>
                            <constraint firstItem="Htw-Vy-o38" firstAttribute="firstBaseline" secondItem="635-D7-3tg" secondAttribute="firstBaseline" id="IYa-DT-8Rh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZEX-Qq-BgY" secondAttribute="trailing" constant="250" id="Ivr-Ly-5Jb"/>
                            <constraint firstItem="dYd-aM-zUq" firstAttribute="leading" secondItem="ukP-oi-jy3" secondAttribute="leading" id="J9S-bI-7jy"/>
                            <constraint firstItem="aAd-5F-DS5" firstAttribute="top" secondItem="Jfq-az-l3H" secondAttribute="bottom" constant="14" id="Jc0-JA-Uuj"/>
                            <constraint firstAttribute="bottom" secondItem="dYd-aM-zUq" secondAttribute="bottom" constant="20" symbolic="YES" id="MI7-en-x83">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ukP-oi-jy3" firstAttribute="trailing" secondItem="dYd-aM-zUq" secondAttribute="trailing" id="NOt-R5-ymB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ukP-oi-jy3" secondAttribute="bottom" constant="91" id="Ni9-98-FEM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aAd-5F-DS5" secondAttribute="trailing" constant="155" id="OVE-2z-Swa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZEX-Qq-BgY" secondAttribute="trailing" constant="155" id="Ofz-FL-Dpv"/>
                            <constraint firstItem="ZEX-Qq-BgY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="250" id="PRJ-Jz-klp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LTp-pr-6hw" secondAttribute="bottom" constant="284" id="QGW-t8-Pho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wfk-od-QCI" secondAttribute="trailing" constant="273" id="QP4-Xu-eZw"/>
                            <constraint firstItem="aAd-5F-DS5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="155" id="RS1-pc-K6b"/>
                            <constraint firstItem="ukP-oi-jy3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RlP-Z8-9WV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XZI-Dk-WH4" secondAttribute="bottom" constant="169" id="SEP-Mi-diW"/>
                            <constraint firstItem="Fog-Av-nsg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SFn-Xt-H9d"/>
                            <constraint firstItem="mXa-tb-6LT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="151" id="T3D-uC-ZcV"/>
                            <constraint firstItem="XZI-Dk-WH4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="151" id="TSd-Kw-Lrr"/>
                            <constraint firstItem="Jfq-az-l3H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="112" id="U8I-fZ-uNO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mXa-tb-6LT" secondAttribute="bottom" constant="169" id="X8F-7Q-IfC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZI-Dk-WH4" secondAttribute="trailing" constant="113" id="XDg-is-o8M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LTp-pr-6hw" secondAttribute="bottom" constant="284" id="XOm-0P-T69"/>
                            <constraint firstItem="dYd-aM-zUq" firstAttribute="trailing" secondItem="ukP-oi-jy3" secondAttribute="trailing" id="XvV-i4-Pyw"/>
                            <constraint firstItem="Jfq-az-l3H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="112" id="YYM-oM-yy6"/>
                            <constraint firstItem="mXa-tb-6LT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="123" id="ZFG-XR-7uC"/>
                            <constraint firstItem="Fog-Av-nsg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZa-nC-TGh"/>
                            <constraint firstItem="ZEX-Qq-BgY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="155" id="bbA-lQ-4U1"/>
                            <constraint firstItem="ukP-oi-jy3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="beG-QS-BUU"/>
                            <constraint firstItem="Wfk-od-QCI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="251" id="bn8-6A-dvo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wfk-od-QCI" secondAttribute="bottom" constant="170" id="e5u-jL-RXR"/>
                            <constraint firstItem="eOw-G1-s3T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="274" id="hKq-33-acG"/>
                            <constraint firstItem="Fog-Av-nsg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hcK-B3-ny4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ukP-oi-jy3" secondAttribute="bottom" constant="91" id="iOv-wI-UrA"/>
                            <constraint firstItem="635-D7-3tg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-62" id="k0w-XY-M0B"/>
                            <constraint firstItem="XZI-Dk-WH4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="251" id="kZv-zZ-esx"/>
                            <constraint firstItem="Htw-Vy-o38" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-21" id="kg1-fa-w7O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wfk-od-QCI" secondAttribute="bottom" constant="269" id="mC6-jA-jfv"/>
                            <constraint firstItem="LTp-pr-6hw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="155" id="mty-Pc-vXQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LTp-pr-6hw" secondAttribute="trailing" constant="155" id="odW-qS-tLQ"/>
                            <constraint firstItem="635-D7-3tg" firstAttribute="baseline" secondItem="Htw-Vy-o38" secondAttribute="baseline" id="okN-RD-ADK"/>
                            <constraint firstItem="Jfq-az-l3H" firstAttribute="leading" secondItem="dYd-aM-zUq" secondAttribute="trailing" constant="262" id="pf4-0m-Bzr"/>
                            <constraint firstItem="mXa-tb-6LT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="113" id="q5W-5r-QyE"/>
                            <constraint firstItem="aAd-5F-DS5" firstAttribute="leading" secondItem="dYd-aM-zUq" secondAttribute="trailing" constant="262" id="r8P-mB-2Ka"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mXa-tb-6LT" secondAttribute="bottom" constant="269" id="rwR-hX-6Sx"/>
                            <constraint firstItem="Fog-Av-nsg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rxP-iN-hNj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jfq-az-l3H" secondAttribute="trailing" constant="155" id="s0e-pG-US2"/>
                            <constraint firstItem="mXa-tb-6LT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="251" id="tWF-CT-27g"/>
                            <constraint firstItem="dYd-aM-zUq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="ucG-rG-OYH"/>
                            <constraint firstItem="Wfk-od-QCI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="v5T-8E-yst"/>
                            <constraint firstItem="ukP-oi-jy3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-62" id="wXz-Rk-SOq"/>
                            <constraint firstItem="dYd-aM-zUq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="x8K-fX-NkJ"/>
                            <constraint firstItem="XZI-Dk-WH4" firstAttribute="leading" secondItem="mXa-tb-6LT" secondAttribute="trailing" constant="14" id="xTc-4b-RrW"/>
                            <constraint firstItem="Jfq-az-l3H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="155" id="yFU-gN-RVW"/>
                            <constraint firstItem="eOw-G1-s3T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="273" id="yLg-Jw-Xxt"/>
                            <constraint firstItem="ZEX-Qq-BgY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="263" id="yYY-Ea-pPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZI-Dk-WH4" secondAttribute="trailing" constant="123" id="zG8-6k-g2y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eOw-G1-s3T" secondAttribute="bottom" constant="170" id="zuD-Rp-bOx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZEX-Qq-BgY"/>
                                <exclude reference="XZI-Dk-WH4"/>
                                <exclude reference="aAd-5F-DS5"/>
                                <exclude reference="Jfq-az-l3H"/>
                                <exclude reference="ukP-oi-jy3"/>
                                <exclude reference="dYd-aM-zUq"/>
                                <exclude reference="635-D7-3tg"/>
                                <exclude reference="Htw-Vy-o38"/>
                                <exclude reference="Wfk-od-QCI"/>
                                <exclude reference="mXa-tb-6LT"/>
                                <exclude reference="eOw-G1-s3T"/>
                                <exclude reference="LTp-pr-6hw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="k0w-XY-M0B"/>
                                <exclude reference="okN-RD-ADK"/>
                                <exclude reference="DJr-IU-WoW"/>
                                <exclude reference="Dv0-eh-jRW"/>
                                <exclude reference="IYa-DT-8Rh"/>
                                <exclude reference="kg1-fa-w7O"/>
                                <exclude reference="HLJ-d8-0VC"/>
                                <exclude reference="U8I-fZ-uNO"/>
                                <exclude reference="YYM-oM-yy6"/>
                                <exclude reference="pf4-0m-Bzr"/>
                                <exclude reference="s0e-pG-US2"/>
                                <exclude reference="yFU-gN-RVW"/>
                                <exclude reference="3tm-TE-JZx"/>
                                <exclude reference="QP4-Xu-eZw"/>
                                <exclude reference="bn8-6A-dvo"/>
                                <exclude reference="v5T-8E-yst"/>
                                <exclude reference="7XO-tS-xQI"/>
                                <exclude reference="F3Y-8E-x4Z"/>
                                <exclude reference="Jc0-JA-Uuj"/>
                                <exclude reference="OVE-2z-Swa"/>
                                <exclude reference="RS1-pc-K6b"/>
                                <exclude reference="r8P-mB-2Ka"/>
                                <exclude reference="7FW-9K-Ane"/>
                                <exclude reference="GtP-AC-5dd"/>
                                <exclude reference="J9S-bI-7jy"/>
                                <exclude reference="MI7-en-x83"/>
                                <exclude reference="XvV-i4-Pyw"/>
                                <exclude reference="ucG-rG-OYH"/>
                                <exclude reference="x8K-fX-NkJ"/>
                                <exclude reference="4o9-h9-Byk"/>
                                <exclude reference="51B-9H-f20"/>
                                <exclude reference="hKq-33-acG"/>
                                <exclude reference="yLg-Jw-Xxt"/>
                                <exclude reference="NOt-R5-ymB"/>
                                <exclude reference="RlP-Z8-9WV"/>
                                <exclude reference="beG-QS-BUU"/>
                                <exclude reference="wXz-Rk-SOq"/>
                                <exclude reference="T3D-uC-ZcV"/>
                                <exclude reference="ZFG-XR-7uC"/>
                                <exclude reference="q5W-5r-QyE"/>
                                <exclude reference="tWF-CT-27g"/>
                                <exclude reference="EjB-Tu-da0"/>
                                <exclude reference="Ivr-Ly-5Jb"/>
                                <exclude reference="Ofz-FL-Dpv"/>
                                <exclude reference="PRJ-Jz-klp"/>
                                <exclude reference="bbA-lQ-4U1"/>
                                <exclude reference="yYY-Ea-pPF"/>
                                <exclude reference="TSd-Kw-Lrr"/>
                                <exclude reference="XDg-is-o8M"/>
                                <exclude reference="kZv-zZ-esx"/>
                                <exclude reference="xTc-4b-RrW"/>
                                <exclude reference="zG8-6k-g2y"/>
                                <exclude reference="ABu-2f-682"/>
                                <exclude reference="SFn-Xt-H9d"/>
                                <exclude reference="bZa-nC-TGh"/>
                                <exclude reference="hcK-B3-ny4"/>
                                <exclude reference="22k-R0-GuY"/>
                                <exclude reference="3CH-bp-Ei2"/>
                                <exclude reference="mty-Pc-vXQ"/>
                                <exclude reference="odW-qS-tLQ"/>
                                <exclude reference="8z3-tZ-NOn"/>
                                <exclude reference="BhV-3M-ZLJ"/>
                                <exclude reference="CbK-I8-vtQ"/>
                                <exclude reference="DvJ-Gn-5Y9"/>
                                <exclude reference="Ni9-98-FEM"/>
                                <exclude reference="QGW-t8-Pho"/>
                                <exclude reference="SEP-Mi-diW"/>
                                <exclude reference="X8F-7Q-IfC"/>
                                <exclude reference="XOm-0P-T69"/>
                                <exclude reference="e5u-jL-RXR"/>
                                <exclude reference="iOv-wI-UrA"/>
                                <exclude reference="mC6-jA-jfv"/>
                                <exclude reference="rwR-hX-6Sx"/>
                                <exclude reference="zuD-Rp-bOx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="aAd-5F-DS5"/>
                                <include reference="Jfq-az-l3H"/>
                                <include reference="ukP-oi-jy3"/>
                                <include reference="dYd-aM-zUq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HLJ-d8-0VC"/>
                                <include reference="YYM-oM-yy6"/>
                                <include reference="pf4-0m-Bzr"/>
                                <include reference="7XO-tS-xQI"/>
                                <include reference="Jc0-JA-Uuj"/>
                                <include reference="r8P-mB-2Ka"/>
                                <include reference="7FW-9K-Ane"/>
                                <include reference="J9S-bI-7jy"/>
                                <include reference="MI7-en-x83"/>
                                <include reference="XvV-i4-Pyw"/>
                                <include reference="RlP-Z8-9WV"/>
                                <include reference="wXz-Rk-SOq"/>
                                <exclude reference="Gtc-28-0f0"/>
                                <include reference="SFn-Xt-H9d"/>
                                <include reference="bZa-nC-TGh"/>
                                <exclude reference="rxP-iN-hNj"/>
                                <include reference="BhV-3M-ZLJ"/>
                                <include reference="Ni9-98-FEM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ZEX-Qq-BgY"/>
                                <include reference="LTp-pr-6hw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ivr-Ly-5Jb"/>
                                <include reference="PRJ-Jz-klp"/>
                                <include reference="yYY-Ea-pPF"/>
                                <include reference="22k-R0-GuY"/>
                                <include reference="3CH-bp-Ei2"/>
                                <include reference="XOm-0P-T69"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XZI-Dk-WH4"/>
                                <include reference="mXa-tb-6LT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="q5W-5r-QyE"/>
                                <include reference="tWF-CT-27g"/>
                                <include reference="XDg-is-o8M"/>
                                <include reference="kZv-zZ-esx"/>
                                <include reference="ABu-2f-682"/>
                                <exclude reference="Gtc-28-0f0"/>
                                <include reference="hcK-B3-ny4"/>
                                <exclude reference="rxP-iN-hNj"/>
                                <include reference="8z3-tZ-NOn"/>
                                <include reference="rwR-hX-6Sx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="635-D7-3tg"/>
                                <include reference="Htw-Vy-o38"/>
                                <include reference="Wfk-od-QCI"/>
                                <include reference="eOw-G1-s3T"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="k0w-XY-M0B"/>
                                <include reference="okN-RD-ADK"/>
                                <include reference="DJr-IU-WoW"/>
                                <include reference="Dv0-eh-jRW"/>
                                <include reference="IYa-DT-8Rh"/>
                                <include reference="kg1-fa-w7O"/>
                                <include reference="QP4-Xu-eZw"/>
                                <include reference="bn8-6A-dvo"/>
                                <include reference="4o9-h9-Byk"/>
                                <include reference="hKq-33-acG"/>
                                <include reference="DvJ-Gn-5Y9"/>
                                <include reference="mC6-jA-jfv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="HLJ-d8-0VC"/>
                                <include reference="U8I-fZ-uNO"/>
                                <exclude reference="YYM-oM-yy6"/>
                                <exclude reference="pf4-0m-Bzr"/>
                                <include reference="s0e-pG-US2"/>
                                <include reference="yFU-gN-RVW"/>
                                <exclude reference="7XO-tS-xQI"/>
                                <include reference="F3Y-8E-x4Z"/>
                                <exclude reference="Jc0-JA-Uuj"/>
                                <include reference="OVE-2z-Swa"/>
                                <include reference="RS1-pc-K6b"/>
                                <exclude reference="r8P-mB-2Ka"/>
                                <exclude reference="7FW-9K-Ane"/>
                                <include reference="GtP-AC-5dd"/>
                                <exclude reference="J9S-bI-7jy"/>
                                <exclude reference="MI7-en-x83"/>
                                <exclude reference="XvV-i4-Pyw"/>
                                <include reference="ucG-rG-OYH"/>
                                <include reference="x8K-fX-NkJ"/>
                                <include reference="NOt-R5-ymB"/>
                                <exclude reference="RlP-Z8-9WV"/>
                                <include reference="beG-QS-BUU"/>
                                <include reference="T3D-uC-ZcV"/>
                                <include reference="ZFG-XR-7uC"/>
                                <exclude reference="q5W-5r-QyE"/>
                                <exclude reference="tWF-CT-27g"/>
                                <include reference="TSd-Kw-Lrr"/>
                                <exclude reference="XDg-is-o8M"/>
                                <exclude reference="kZv-zZ-esx"/>
                                <include reference="xTc-4b-RrW"/>
                                <include reference="zG8-6k-g2y"/>
                                <exclude reference="8z3-tZ-NOn"/>
                                <exclude reference="BhV-3M-ZLJ"/>
                                <include reference="CbK-I8-vtQ"/>
                                <exclude reference="Ni9-98-FEM"/>
                                <include reference="SEP-Mi-diW"/>
                                <include reference="X8F-7Q-IfC"/>
                                <include reference="iOv-wI-UrA"/>
                                <exclude reference="rwR-hX-6Sx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3tm-TE-JZx"/>
                                <exclude reference="QP4-Xu-eZw"/>
                                <exclude reference="bn8-6A-dvo"/>
                                <include reference="v5T-8E-yst"/>
                                <exclude reference="4o9-h9-Byk"/>
                                <include reference="51B-9H-f20"/>
                                <exclude reference="hKq-33-acG"/>
                                <include reference="yLg-Jw-Xxt"/>
                                <exclude reference="DvJ-Gn-5Y9"/>
                                <include reference="e5u-jL-RXR"/>
                                <exclude reference="mC6-jA-jfv"/>
                                <include reference="zuD-Rp-bOx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="EjB-Tu-da0"/>
                                <exclude reference="Ivr-Ly-5Jb"/>
                                <include reference="Ofz-FL-Dpv"/>
                                <exclude reference="PRJ-Jz-klp"/>
                                <include reference="bbA-lQ-4U1"/>
                                <exclude reference="yYY-Ea-pPF"/>
                                <exclude reference="22k-R0-GuY"/>
                                <exclude reference="3CH-bp-Ei2"/>
                                <include reference="mty-Pc-vXQ"/>
                                <include reference="odW-qS-tLQ"/>
                                <include reference="QGW-t8-Pho"/>
                                <exclude reference="XOm-0P-T69"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="375"/>
        </scene>
    </scenes>
</document>
